<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/nextToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/R_layout1"
        android:background="@drawable/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/nextToolbar"
        >
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_bg"
            android:src="@drawable/profile2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kawasaki-san"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/profile_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_layout1">

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"/>
        <TextView
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textSize="20sp"
            android:layout_below="@+id/post"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5M"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="20sp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/follower_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_below="@+id/follower"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="54dp"/>
        <TextView
            android:id="@+id/following_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followings"
            android:textSize="20sp"
            android:layout_below="@+id/post"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_layout2"
        >
        <TextView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="17dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/photo">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/motor1"

                />
            <ImageView
                android:id="@+id/img_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/img_1"
                android:src="@drawable/motor2"
                />
            <ImageView
                android:id="@+id/img_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/img_2"
                android:src="@drawable/motor3"
                />
            <ImageView
                android:id="@+id/img_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/img_3"
                android:src="@drawable/motor4"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_layout3">
        <TextView
            android:id="@+id/post_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="17dp"/>
        <ImageView
            android:id="@+id/post_pic"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/post_next"
            android:background="@color/black"
            android:src="@drawable/profile2"
            />
        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kawasaki-san"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/post_next"
            android:layout_toEndOf="@+id/post_pic"/>
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posted 1 hours ago"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginStart="17dp"
            android:layout_below="@+id/post_name"
            android:layout_toEndOf="@+id/post_pic"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/post_pic"
            android:background="@color/black"
            android:src="@drawable/motor5"
            />
    </RelativeLayout>

</RelativeLayout>